nodes = 1382908
arcs = 16917053
loops = 377410
successoravggap = 4861.978
avglocality = 6932.260
minoutdegree = 0
maxoutdegree = 7753
minoutdegreenode = 10
maxoutdegreenode = 235869
dangling = 282306
terminal = 294780
percdangling = 20.413939322066255
avgoutdegree = 12.23295620532964
successorlogdeltastats = 892490,944300,1123069,1276527,1356491,1468803,1669453,1753211,1488380,1341824,1176462,956354,539785,154996,47872,8145,189651,29430,47245,62567,12588
successoravglogdelta = 3.446
minindegree = 0
maxindegree = 21866
minindegreenode = 1382906
maxindegreenode = 854554
avgindegree = 12.23295620532964
buckets = 168468
percbuckets = 12.182155284371774
sccs = 367675
maxsccsize = 593687
percmaxscc = 42.930332314224806
minsccsize = 1
percminscc = 7.23113902009389E-5
lowerboundiameter = 140
spid = 1.28737094286330489614999135331
spidstderr = 0.023298343527554912
averagedistance = 15.339460907195357342897769660792
averagedistancestderr = 0.03520586233994075
harmonicdiameter = 32.264185459433083428274044800856
harmonicdiameterstderr = 0.2441132611457586
effectivediameter = 20.58463064705292169
effectivediameterstderr = 0.06550852979645945
mediandistance = Infinity
mediancoverage = 1
reachablepairs = 8.281416083505057E11
reachablepairsstderr = 7.406902902238346E9
reachablepairsperc = 43.303004236772466
reachablepairspercstderr = 0.38730229772640246
